COMMANDLINE_ARGS=--xformers --no-gradio-queue --no-download-sd-model --medvram  --no-half-vae --listen
PORT=8080
GPU_DRIVER=nvidia

EMBEDDINGS_DIR=./embeddings
EXTENSIONS_DIR=./extensions
MODELS_DIR=./models
OUTPUT_DIR=./outputs
SETTINGS_DIR=./settings
